{
    "configurations": [
    
        {
            "type": "java",
            "name": "RabTest",
            "request": "launch",
            "mainClass": "RabTest",
            "projectName": "testingobjects-carloslopez1234-ya_5e973034"
        }
    ]
}